# design-patterns

./: pom.xml  version.properties
src/main/java/com/training/app/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
src/test/java/com/training/app/: FlyNoWayTest.java  FlyWithWingsTest.java  QuackTest.java
